worker_processes auto;

events {
  worker_connections 2048;
  multi_accept        on;
  use                 epoll;
}

worker_rlimit_nofile 40000;

http {

  access_log /dev/stdout;
  error_log /dev/stderr;

  upstream green {
    server app-green:4000;
  }

  upstream blue {
    server app-blue:4000;
  }

  server {
    listen 4000;
    keepalive_timeout 0;

    location / {
      set $upstream "";
      rewrite_by_lua '
        local redis  = require "redis"
        local client = redis.connect("redis", 6379)
        route        = client:get("current_upstream")
        if route ~= nil then
          ngx.var.upstream = route
        else
          ngx.var.upstream = "green"
        end
      ';
      proxy_pass http://$upstream/;
      proxy_redirect off;
    }
  }
}
daemon off;
