worker_processes 4;

events { worker_connections 1024; }

http {

  upstream proxy {
    server sinatra:4567;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://proxy;
      proxy_http_version 1.1;
      proxy_pass_request_body on;
#proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection 'upgrade';
#proxy_set_header Host $host;
#proxy_cache_bypass $http_upgrade;
#proxy_next_upstream error timeout http_502;
    }
  }
}
