worker_processes auto;

events {
  worker_connections 1024;
}

http {

  upstream app {
    server sinatra:4567;
  }

  server {
    listen 80;
    keepalive_timeout 0;
    keepalive_requests 100000;

    location / {
      proxy_pass http://app/;
    }
  }
}
