worker_processes auto;

events {
  worker_connections 2048;
  multi_accept        on;
  use                 epoll;
}

http {

  upstream app {
    server application:4000;
  }

  server {
    listen 4000;
    keepalive_timeout 0;

    location / {
      proxy_pass http://app/;
    }
  }
}
